name: ssh command
on: issues
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: ssh pipelines
        uses: appleby/ssh-action@master
        with:
          host: http://139.177.197.133
          user: root
          key: ${{ secrets.SSH_SECRET }}
          port: 22
          connect_timeout: 10s
          script: |
            ls -la  
            echo georges 
          